# Generated by CMake. Changes will be overwritten.
D:/QtApp/CelestrakFetcher/mainwindow.h
 mmc:Q_OBJECT
 mdp:D:/QtApp/CelestrakFetcher/build/6_9_1_mingw64_shared-Debug/CelestrakFetcher_autogen/moc_predefs.h
 mdp:D:/QtApp/CelestrakFetcher/mainwindow.h
 mdp:D:/msys64/mingw64/include/_mingw.h
 mdp:D:/msys64/mingw64/include/_mingw_mac.h
 mdp:D:/msys64/mingw64/include/_mingw_off_t.h
 mdp:D:/msys64/mingw64/include/_mingw_secapi.h
 mdp:D:/msys64/mingw64/include/_mingw_stat64.h
 mdp:D:/msys64/mingw64/include/_mingw_stdarg.h
 mdp:D:/msys64/mingw64/include/_timeval.h
 mdp:D:/msys64/mingw64/include/assert.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/algorithm
 mdp:D:/msys64/mingw64/include/c++/15.1.0/array
 mdp:D:/msys64/mingw64/include/c++/15.1.0/atomic
 mdp:D:/msys64/mingw64/include/c++/15.1.0/backward/auto_ptr.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/backward/binders.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bit
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/algorithmfwd.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/align.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/alloc_traits.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/allocated_ptr.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/allocator.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/atomic_base.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/atomic_lockfree_defines.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/basic_string.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/basic_string.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/char_traits.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/charconv.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/chrono.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/concept_check.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/cpp_type_traits.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/cxxabi_forced.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/cxxabi_init_exception.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/enable_special_members.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/erase_if.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/exception.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/exception_defines.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/exception_ptr.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/functexcept.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/functional_hash.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/hash_bytes.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/hashtable.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/hashtable_policy.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/invoke.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/ios_base.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/list.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/locale_classes.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/locale_classes.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/localefwd.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/memory_resource.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/memoryfwd.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/move.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/nested_exception.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/new_allocator.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/node_handle.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/ostream_insert.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/parse_numbers.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/postypes.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/predefined_ops.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/ptr_traits.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/range_access.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/refwrap.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/requires_hosted.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/shared_ptr.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/shared_ptr_atomic.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/shared_ptr_base.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/specfun.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/std_abs.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/std_function.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_algo.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_algobase.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_bvector.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_construct.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_function.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_heap.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_iterator.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_iterator_base_funcs.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_iterator_base_types.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_list.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_map.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_multimap.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_multiset.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_numeric.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_pair.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_raw_storage_iter.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_relops.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_set.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_tempbuf.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_tree.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_uninitialized.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stl_vector.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stream_iterator.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/streambuf.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/streambuf_iterator.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/string_view.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/stringfwd.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/uniform_int_dist.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/unique_ptr.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/unordered_map.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/unordered_set.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/uses_allocator.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/uses_allocator_args.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/utility.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/vector.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/bits/version.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cassert
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cctype
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cerrno
 mdp:D:/msys64/mingw64/include/c++/15.1.0/chrono
 mdp:D:/msys64/mingw64/include/c++/15.1.0/climits
 mdp:D:/msys64/mingw64/include/c++/15.1.0/clocale
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cmath
 mdp:D:/msys64/mingw64/include/c++/15.1.0/compare
 mdp:D:/msys64/mingw64/include/c++/15.1.0/concepts
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cstddef
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cstdint
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cstdio
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cstdlib
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cstring
 mdp:D:/msys64/mingw64/include/c++/15.1.0/ctime
 mdp:D:/msys64/mingw64/include/c++/15.1.0/cwchar
 mdp:D:/msys64/mingw64/include/c++/15.1.0/debug/assertions.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/debug/debug.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/exception
 mdp:D:/msys64/mingw64/include/c++/15.1.0/ext/aligned_buffer.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/ext/alloc_traits.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/ext/atomicity.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/ext/concurrence.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/ext/numeric_traits.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/ext/string_conversions.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/ext/type_traits.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/functional
 mdp:D:/msys64/mingw64/include/c++/15.1.0/initializer_list
 mdp:D:/msys64/mingw64/include/c++/15.1.0/iosfwd
 mdp:D:/msys64/mingw64/include/c++/15.1.0/iterator
 mdp:D:/msys64/mingw64/include/c++/15.1.0/limits
 mdp:D:/msys64/mingw64/include/c++/15.1.0/list
 mdp:D:/msys64/mingw64/include/c++/15.1.0/map
 mdp:D:/msys64/mingw64/include/c++/15.1.0/memory
 mdp:D:/msys64/mingw64/include/c++/15.1.0/new
 mdp:D:/msys64/mingw64/include/c++/15.1.0/numeric
 mdp:D:/msys64/mingw64/include/c++/15.1.0/optional
 mdp:D:/msys64/mingw64/include/c++/15.1.0/pstl/execution_defs.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/pstl/glue_numeric_defs.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/ratio
 mdp:D:/msys64/mingw64/include/c++/15.1.0/set
 mdp:D:/msys64/mingw64/include/c++/15.1.0/stdexcept
 mdp:D:/msys64/mingw64/include/c++/15.1.0/streambuf
 mdp:D:/msys64/mingw64/include/c++/15.1.0/string
 mdp:D:/msys64/mingw64/include/c++/15.1.0/string_view
 mdp:D:/msys64/mingw64/include/c++/15.1.0/system_error
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/bessel_function.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/beta_function.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/ell_integral.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/exp_integral.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/gamma.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/hypergeometric.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/legendre_function.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/modified_bessel_func.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/poly_hermite.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/poly_laguerre.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/riemann_zeta.tcc
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tr1/special_function_util.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/tuple
 mdp:D:/msys64/mingw64/include/c++/15.1.0/type_traits
 mdp:D:/msys64/mingw64/include/c++/15.1.0/typeinfo
 mdp:D:/msys64/mingw64/include/c++/15.1.0/unordered_map
 mdp:D:/msys64/mingw64/include/c++/15.1.0/unordered_set
 mdp:D:/msys64/mingw64/include/c++/15.1.0/utility
 mdp:D:/msys64/mingw64/include/c++/15.1.0/variant
 mdp:D:/msys64/mingw64/include/c++/15.1.0/vector
 mdp:D:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/error_constants.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:D:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:D:/msys64/mingw64/include/corecrt.h
 mdp:D:/msys64/mingw64/include/corecrt_startup.h
 mdp:D:/msys64/mingw64/include/corecrt_stdio_config.h
 mdp:D:/msys64/mingw64/include/corecrt_wctype.h
 mdp:D:/msys64/mingw64/include/corecrt_wstdlib.h
 mdp:D:/msys64/mingw64/include/crtdefs.h
 mdp:D:/msys64/mingw64/include/ctype.h
 mdp:D:/msys64/mingw64/include/errno.h
 mdp:D:/msys64/mingw64/include/limits.h
 mdp:D:/msys64/mingw64/include/locale.h
 mdp:D:/msys64/mingw64/include/malloc.h
 mdp:D:/msys64/mingw64/include/process.h
 mdp:D:/msys64/mingw64/include/pthread.h
 mdp:D:/msys64/mingw64/include/pthread_compat.h
 mdp:D:/msys64/mingw64/include/pthread_signal.h
 mdp:D:/msys64/mingw64/include/pthread_time.h
 mdp:D:/msys64/mingw64/include/pthread_unistd.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/QString
 mdp:D:/msys64/mingw64/include/qt6/QtCore/q17memory.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/q20functional.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/q20iterator.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/q20memory.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/q20type_traits.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/q20utility.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/q23utility.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qalgorithms.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qanystringview.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qarraydata.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qarraydataops.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qassert.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qatomic.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qbasicatomic.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qbindingstorage.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qbytearray.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qbytearraylist.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qbytearrayview.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qchar.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qcompare.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qcompare_impl.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qcomparehelpers.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qconfig.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qconstructormacros.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qdarwinhelpers.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qdatastream.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qdebug.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qendian.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qexceptionhandling.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qflags.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qfloat16.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qforeach.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qfunctionpointer.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qgenericatomic.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qglobal.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qglobalstatic.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qhash.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qhashfunctions.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qiodevicebase.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qiterable.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qiterator.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qlatin1stringview.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qline.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qlist.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qlogging.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qmalloc.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qmap.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qmargins.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qmath.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qmetacontainer.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qmetaobject.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qmetatype.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qminmax.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qnamespace.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qnumeric.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qobject.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qobject_impl.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qobjectdefs.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qoverload.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qpair.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qpoint.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qprocessordetection.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qrect.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qrefcount.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qscopedpointer.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qscopeguard.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qset.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qshareddata.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qsharedpointer.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qsize.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qspan.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstdlibdetection.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstring.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringbuilder.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringconverter.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringfwd.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringlist.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringliteral.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringmatcher.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qstringview.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qswap.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qsysinfo.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qsystemdetection.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtclasshelpermacros.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtconfiginclude.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtcore-config.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtcoreexports.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtcoreglobal.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtdeprecationdefinitions.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtenvironmentvariables.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtextstream.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtformat_impl.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtmetamacros.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtnoop.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtresource.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qttranslation.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qttypetraits.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtversion.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtversionchecks.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtypeinfo.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qtypes.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qutf8stringview.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qvariant.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qversiontagging.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qxptype_traits.h
 mdp:D:/msys64/mingw64/include/qt6/QtCore/qyieldcpu.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qaction.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qbitmap.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qbrush.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qcolor.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qcursor.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qfont.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qfontinfo.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qfontmetrics.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qfontvariableaxis.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qicon.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qimage.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qkeysequence.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qpaintdevice.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qpalette.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qpixelformat.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qpixmap.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qpolygon.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qregion.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qrgb.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qrgba64.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qtgui-config.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qtguiexports.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qtguiglobal.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qtransform.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qwindowdefs.h
 mdp:D:/msys64/mingw64/include/qt6/QtGui/qwindowdefs_win.h
 mdp:D:/msys64/mingw64/include/qt6/QtSql/QSqlDatabase
 mdp:D:/msys64/mingw64/include/qt6/QtSql/qsqldatabase.h
 mdp:D:/msys64/mingw64/include/qt6/QtSql/qtsql-config.h
 mdp:D:/msys64/mingw64/include/qt6/QtSql/qtsqlexports.h
 mdp:D:/msys64/mingw64/include/qt6/QtSql/qtsqlglobal.h
 mdp:D:/msys64/mingw64/include/qt6/QtWidgets/QMainWindow
 mdp:D:/msys64/mingw64/include/qt6/QtWidgets/qmainwindow.h
 mdp:D:/msys64/mingw64/include/qt6/QtWidgets/qsizepolicy.h
 mdp:D:/msys64/mingw64/include/qt6/QtWidgets/qtabwidget.h
 mdp:D:/msys64/mingw64/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:D:/msys64/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:D:/msys64/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:D:/msys64/mingw64/include/qt6/QtWidgets/qwidget.h
 mdp:D:/msys64/mingw64/include/sched.h
 mdp:D:/msys64/mingw64/include/sdks/_mingw_ddk.h
 mdp:D:/msys64/mingw64/include/sec_api/stdio_s.h
 mdp:D:/msys64/mingw64/include/sec_api/stdlib_s.h
 mdp:D:/msys64/mingw64/include/sec_api/string_s.h
 mdp:D:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 mdp:D:/msys64/mingw64/include/sec_api/wchar_s.h
 mdp:D:/msys64/mingw64/include/signal.h
 mdp:D:/msys64/mingw64/include/stdarg.h
 mdp:D:/msys64/mingw64/include/stddef.h
 mdp:D:/msys64/mingw64/include/stdio.h
 mdp:D:/msys64/mingw64/include/stdlib.h
 mdp:D:/msys64/mingw64/include/string.h
 mdp:D:/msys64/mingw64/include/swprintf.inl
 mdp:D:/msys64/mingw64/include/sys/timeb.h
 mdp:D:/msys64/mingw64/include/sys/types.h
 mdp:D:/msys64/mingw64/include/time.h
 mdp:D:/msys64/mingw64/include/vadefs.h
 mdp:D:/msys64/mingw64/include/wchar.h
 mdp:D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mm_malloc.h
 mdp:D:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stdbool.h
D:/QtApp/CelestrakFetcher/main.cpp
D:/QtApp/CelestrakFetcher/mainwindow.cpp
 uic:ui_mainwindow.h
